PORT=5000
MONGO_URI="mongodb+srv://anmolpabla19:foodle@cluster0.5jyz8a3.mongodb.net/foodle"
JWT_SECRET="mya32acharacteraultraasecureaand"
JWT_EXPIRES_IN="20d"
SENDER_EMAIL="anmolpabla19@gmail.com"
SENDER_PASSWORD=".."